<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For The Love Of Flamingos</title>

    <link rel="stylesheet" type="text/css" href="./stylesheet.css">

</head>
<body>

<header 
    
    class="header">All For The Love Of Flamingos
    
</header>

<div class="container">
    <img id="bio-pic" alt="Flamingos Laguna Colorada.jpg" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flamingos_Laguna_Colorada.jpg/220px-Flamingos_Laguna_Colorada.jpg">
</div>
    
   
 

<h2>What do people think?</h2>
   
    
<p id="p1">The flamingo is among the most beautiful animals in the world.  Closer to a mythical creature from a fiction, the Flamingo has fascinated people and become an icon of pop culture.</p>

    

    
</body>
</html>